<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:id="@+id/activity_addorder1_head"
        android:background="@drawable/bottom_border">
        <ImageView android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:gravity="left"
	        android:id="@+id/adddorder1_img_cancel"
	        android:layout_weight="1"
	        android:src="@drawable/ic_action_goleft"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" 
            android:text="新增订单"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <ImageView android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:gravity="right"
	        android:layout_weight="1"
	         android:id="@+id/adddorder1_img_tick"
	        android:src="@drawable/ic_action_tick"/>
    </LinearLayout>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"   
	    android:layout_below="@+id/activity_addorder1_head"
	 	>
	 <LinearLayout android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/addorder1_scroll_child_linear"
	    android:orientation="vertical">
	     <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         android:paddingTop="6dp"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	        android:paddingBottom="6dp">	    
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="20dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:text="采购单号"/>
	     	 <TextView  android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="70dp"
		        android:textSize="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:text="     >"
		        android:id="@+id/addorder1_PurOrderCode"/> 
		</RelativeLayout>
	    <View android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="@color/darkgray"/>    
	     <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         android:paddingTop="6dp"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	        android:paddingBottom="6dp">	    
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="20dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:text="供应商"/>
	     	 <TextView  android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="70dp"
		        android:textSize="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:text="     >"
		        android:id="@+id/addorder1_SupplierName"/> 
		</RelativeLayout>
	    <View android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="@color/darkgray"/>     
	     <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         android:paddingTop="6dp"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	        android:paddingBottom="6dp">	    
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="20dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:text="到货日期"/>
	     	 <TextView  android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="70dp"
		        android:textSize="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:text="     >"
		        android:id="@+id/addorder1_AogDate"/> 
		</RelativeLayout>
	    <View android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="@color/darkgray"/>  
	    
	      <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         android:paddingTop="6dp"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	        android:paddingBottom="6dp">	    
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="20dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:text="签订日期"/>
	     	 <TextView  android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="70dp"
		        android:textSize="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:text="     >"
		        android:id="@+id/addorder1_SignDate"/> 
		</RelativeLayout>
		 
	    <View android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="@color/darkgray"/> 
	    
	    <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         android:paddingTop="6dp"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	        android:paddingBottom="6dp">	    
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="20dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:text="交货地点"/>
	     	 <TextView  android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="70dp"
		        android:textSize="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:text="     >"
		        android:id="@+id/addorder1_DeliveryAddr"/> 
		</RelativeLayout>
	    
	    <View android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="@color/darkgray"/> 
	        
	   <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         android:paddingTop="6dp"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	        android:paddingBottom="6dp">	    
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="20dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:text="结算方式"/>
	     	 <TextView  android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="70dp"
		        android:textSize="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:text="     >"
		        android:id="@+id/addorder1_SettleName"/> 
		</RelativeLayout>
		
	     <View android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="@color/darkgray"/> 
	    
	    <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         android:paddingTop="6dp"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	        android:paddingBottom="6dp">	    
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="20dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:text="付款期（天）"/>
	     	 <TextView  android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="70dp"
		        android:textSize="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:text="     >"
		        android:id="@+id/addorder1_PayDays"/> 
		</RelativeLayout>
	    
	    <View android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="@color/darkgray"/> 
	        
	     <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         android:paddingTop="6dp"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	        android:paddingBottom="6dp">	    
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="20dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:text="签订地点"/>
	     	 <TextView  android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="70dp"
		        android:textSize="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:text="     >"
		        android:id="@+id/addorder1_SignAddr"/> 
		</RelativeLayout>
		
	    <View android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="@color/darkgray"/> 
	        
	    <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         android:paddingTop="6dp"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	        android:paddingBottom="6dp">	    
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="20dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:text="合同号"/>
	     	 <TextView  android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="70dp"
		        android:textSize="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:text="     >"
		        android:id="@+id/addorder1_ContractCode"/> 
		</RelativeLayout>
		
	    <View android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="@color/darkgray"/> 
	        
	    <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         android:paddingTop="6dp"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	        android:paddingBottom="6dp">	    
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="20dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:text="采购员"/>
	     	 <TextView  android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="70dp"
		        android:textSize="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:text="     >"
		        android:id="@+id/addorder1_BuyerName"/> 
		</RelativeLayout>

	      <TextView android:id="@+id/addorder1_go_adddetails"
	          android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:text="添加明细"
	          android:layout_marginTop="5dp"
	          android:paddingTop="6dp"
	          android:background="@color/blue"
	          android:paddingBottom="6dp"
	          android:textSize="20dp"
	          android:gravity="center"
	          android:textColor="@color/white"
	          />
	
	</LinearLayout>
	</ScrollView>     

</RelativeLayout>
