<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="vertical" >
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_alignParentTop="true"
    android:id="@+id/activity_userdetails_head">
    <ImageView android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/activity_userdetals_back"
        android:src="@drawable/ic_action_goleft"/>
    <TextView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="个人信息     "
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"/>
</LinearLayout>  

<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/activity_userdetails_head">
	 <LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	     <View android:layout_height="15dp"
	        android:layout_width="match_parent"
	        android:background="@color/darkgray"/> 
	   <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:id="@+id/activity_userdetails_name"
	         android:paddingTop="6dp"
	          android:background="@color/white"
	         android:paddingLeft="20dp"
	         android:paddingRight="20dp"
	        android:paddingBottom="6dp">	    
	        <TextView android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textSize="20dp"
		        android:layout_alignParentLeft="true"
		        android:gravity="left"
		        android:textColor="@color/black"
		        android:text="用户名称"/>
	     	 <TextView  android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="70dp"
		        android:textSize="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:text=">"
		     	/> 
		</RelativeLayout>

	</LinearLayout>
	</ScrollView>    

</RelativeLayout>
